<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lab 2 Calculadora Geométrica: Referência à classe Triangulo</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab 2 Calculadora Geométrica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programa para calcular dimensões de figuras geométicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="../../functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Amigos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="../../d5/d17/classTriangulo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Triangulo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:acad1fd0b7da9b7de80cc1d5d93220f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad1fd0b7da9b7de80cc1d5d93220f30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangulo</b> (double, double)</td></tr>
<tr class="separator:acad1fd0b7da9b7de80cc1d5d93220f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d5bad19e9b040be465e7a179498192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d5bad19e9b040be465e7a179498192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangulo</b> (<a class="el" href="../../df/d49/classTriangulo.html">Triangulo</a> &amp;triangulo)</td></tr>
<tr class="separator:a93d5bad19e9b040be465e7a179498192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3377ac9bd0e6c2a4b19084848c6d19d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3377ac9bd0e6c2a4b19084848c6d19d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLargura</b> ()</td></tr>
<tr class="separator:a3377ac9bd0e6c2a4b19084848c6d19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b4af28bd7904411bec90e959dd0473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b4af28bd7904411bec90e959dd0473"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAltura</b> ()</td></tr>
<tr class="separator:a15b4af28bd7904411bec90e959dd0473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b6125c397a67223f6094af4aa7637b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b6125c397a67223f6094af4aa7637b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> ()</td></tr>
<tr class="separator:a77b6125c397a67223f6094af4aa7637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b388ab66b32ccd54c9bae755815808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b388ab66b32ccd54c9bae755815808"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPerimetro</b> ()</td></tr>
<tr class="separator:af3b388ab66b32ccd54c9bae755815808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a984af8ef1ff8f0646867bcea1f50db2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984af8ef1ff8f0646867bcea1f50db2c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, <a class="el" href="../../df/d49/classTriangulo.html">Triangulo</a> const t)</td></tr>
<tr class="separator:a984af8ef1ff8f0646867bcea1f50db2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="../../d5/d81/triangulo_8h_source.html">triangulo.h</a></li>
<li>src/triangulo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 22 de Abril de 2018 23:21:03 para Lab 2 Calculadora Geométrica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
