\hypertarget{classTriangulo}{\section{Referência à classe Triangulo}
\label{classTriangulo}\index{Triangulo@{Triangulo}}
}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classTriangulo_acad1fd0b7da9b7de80cc1d5d93220f30}{{\bfseries Triangulo} (double, double)}\label{classTriangulo_acad1fd0b7da9b7de80cc1d5d93220f30}

\item 
\hypertarget{classTriangulo_a93d5bad19e9b040be465e7a179498192}{{\bfseries Triangulo} (\hyperlink{classTriangulo}{Triangulo} \&triangulo)}\label{classTriangulo_a93d5bad19e9b040be465e7a179498192}

\item 
\hypertarget{classTriangulo_a3377ac9bd0e6c2a4b19084848c6d19d3}{double {\bfseries get\-Largura} ()}\label{classTriangulo_a3377ac9bd0e6c2a4b19084848c6d19d3}

\item 
\hypertarget{classTriangulo_a15b4af28bd7904411bec90e959dd0473}{double {\bfseries get\-Altura} ()}\label{classTriangulo_a15b4af28bd7904411bec90e959dd0473}

\item 
\hypertarget{classTriangulo_a77b6125c397a67223f6094af4aa7637b}{double {\bfseries get\-Area} ()}\label{classTriangulo_a77b6125c397a67223f6094af4aa7637b}

\item 
\hypertarget{classTriangulo_af3b388ab66b32ccd54c9bae755815808}{double {\bfseries get\-Perimetro} ()}\label{classTriangulo_af3b388ab66b32ccd54c9bae755815808}

\end{DoxyCompactItemize}
\subsection*{Amigos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classTriangulo_a984af8ef1ff8f0646867bcea1f50db2c}{std\-::ostream \& {\bfseries operator$<$$<$} (std\-::ostream \&o, \hyperlink{classTriangulo}{Triangulo} const t)}\label{classTriangulo_a984af8ef1ff8f0646867bcea1f50db2c}

\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\-:\begin{DoxyCompactItemize}
\item 
include/triangulo.\-h\item 
src/triangulo.\-cpp\end{DoxyCompactItemize}
