\hypertarget{circulo_8h}{\section{Referência ao ficheiro include/circulo.h}
\label{circulo_8h}\index{include/circulo.\-h@{include/circulo.\-h}}
}


Implementação da classe \hyperlink{classCirculo}{Circulo} em C++.  


{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classCirculo}{Circulo}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{circulo_8h_a834bd56aa7bcece8ac6de8bbb7748bc7}{U\-N\-I\-D}~\char`\"{} u\char`\"{}
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de inserção  imprime na saída padrão as informações do Jogador. \end{DoxyCompactList}\item 
\#define \hyperlink{circulo_8h_a598a3330b3c21701223ee0ca14316eca}{P\-I}~3.\-1415
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Implementação da classe \hyperlink{classCirculo}{Circulo} em C++. \begin{DoxyAuthor}{Autor}
Bruno César L. Silva 
\end{DoxyAuthor}
\begin{DoxySince}{Desde}
21/04/2018 
\end{DoxySince}
\begin{DoxyDate}{Data}
22/04/2018 
\end{DoxyDate}
\begin{DoxySeeAlso}{Veja também}
S\-I\-G\-A\-A 
\end{DoxySeeAlso}


\subsection{Documentação das macros}
\hypertarget{circulo_8h_a598a3330b3c21701223ee0ca14316eca}{\index{circulo.\-h@{circulo.\-h}!P\-I@{P\-I}}
\index{P\-I@{P\-I}!circulo.h@{circulo.\-h}}
\subsubsection[{P\-I}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-I~3.\-1415}}\label{circulo_8h_a598a3330b3c21701223ee0ca14316eca}
define a constante P\-I = 3.\-1415 \hypertarget{circulo_8h_a834bd56aa7bcece8ac6de8bbb7748bc7}{\index{circulo.\-h@{circulo.\-h}!U\-N\-I\-D@{U\-N\-I\-D}}
\index{U\-N\-I\-D@{U\-N\-I\-D}!circulo.h@{circulo.\-h}}
\subsubsection[{U\-N\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-N\-I\-D~\char`\"{} u\char`\"{}}}\label{circulo_8h_a834bd56aa7bcece8ac6de8bbb7748bc7}


Sobrecarga do operador de inserção  imprime na saída padrão as informações do Jogador. 


\begin{DoxyParams}{Parâmetros}
{\em ostream} & \&o operador de inserção \\
\hline
{\em Jogador} & j uma instância de jogador \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
retorna a instância do operador de inserçãoconstante que define qual a representação da unidade de medida 
\end{DoxyReturn}
