\hypertarget{retangulo_8h}{\section{Referência ao ficheiro include/retangulo.h}
\label{retangulo_8h}\index{include/retangulo.\-h@{include/retangulo.\-h}}
}


Implementação da classe \hyperlink{classRetangulo}{Retangulo} em C++.  


{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classRetangulo}{Retangulo}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{retangulo_8h_a834bd56aa7bcece8ac6de8bbb7748bc7}{U\-N\-I\-D}~\char`\"{} u\char`\"{}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Implementação da classe \hyperlink{classRetangulo}{Retangulo} em C++. \begin{DoxyAuthor}{Autor}
Bruno César L. Silva 
\end{DoxyAuthor}
\begin{DoxySince}{Desde}
21/04/2018 
\end{DoxySince}
\begin{DoxyDate}{Data}
22/04/2018 
\end{DoxyDate}
\begin{DoxySeeAlso}{Veja também}
S\-I\-G\-A\-A 
\end{DoxySeeAlso}


\subsection{Documentação das macros}
\hypertarget{retangulo_8h_a834bd56aa7bcece8ac6de8bbb7748bc7}{\index{retangulo.\-h@{retangulo.\-h}!U\-N\-I\-D@{U\-N\-I\-D}}
\index{U\-N\-I\-D@{U\-N\-I\-D}!retangulo.h@{retangulo.\-h}}
\subsubsection[{U\-N\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-N\-I\-D~\char`\"{} u\char`\"{}}}\label{retangulo_8h_a834bd56aa7bcece8ac6de8bbb7748bc7}
constante que define qual a representação da unidade de medida 