\hypertarget{circulo_8cpp}{\section{Referência ao ficheiro src/circulo.cpp}
\label{circulo_8cpp}\index{src/circulo.\-cpp@{src/circulo.\-cpp}}
}


Lab 2, calculos básicos do circulo.  


{\ttfamily \#include \char`\"{}circulo.\-h\char`\"{}}\\*
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
std\-::ostream \& \hyperlink{circulo_8cpp_aaaf9fd0699d810d06b1e132e8510229c}{operator$<$$<$} (std\-::ostream \&o, \hyperlink{classCirculo}{Circulo} const c)
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Lab 2, calculos básicos do circulo. \begin{DoxyAuthor}{Autor}
Bruno César (bczion) 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
4/21/2018 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
1.\-0
\end{DoxyVersion}
\hypertarget{retangulo_8cpp_DESCRIÇÃO}{}\subsection{D\-E\-S\-C\-R\-IÇÃ\-O}\label{retangulo_8cpp_DESCRIÇÃO}
Calcula a área e circunferência do circulo, a partir de dados fornecidos pelo usuário. Imprime os resultados na tela. 

\subsection{Documentação das funções}
\hypertarget{circulo_8cpp_aaaf9fd0699d810d06b1e132e8510229c}{\index{circulo.\-cpp@{circulo.\-cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!circulo.cpp@{circulo.\-cpp}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}std\-::ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{std\-::ostream \&}]{o, }
\item[{{\bf Circulo} const}]{c}
\end{DoxyParamCaption}
)}}\label{circulo_8cpp_aaaf9fd0699d810d06b1e132e8510229c}

\begin{DoxyParams}{Parâmetros}
{\em ostream} & \&o operador de inserção \\
\hline
{\em \hyperlink{classCirculo}{Circulo}} & c uma instância de circulo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
retorna a instância do operador de inserção 
\end{DoxyReturn}
