\hypertarget{classControlador}{\section{Referência à classe Controlador}
\label{classControlador}\index{Controlador@{Controlador}}
}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classControlador_a0d0bbcc593632f901eca4a31ea9d1362}{{\bfseries Controlador} (char $\ast$\mbox{[}$\,$\mbox{]}, int)}\label{classControlador_a0d0bbcc593632f901eca4a31ea9d1362}

\item 
\hypertarget{classControlador_ac9156c3d253298e6e2f339467f904380}{void {\bfseries run} (char $\ast$\mbox{[}$\,$\mbox{]})}\label{classControlador_ac9156c3d253298e6e2f339467f904380}

\item 
\hypertarget{classControlador_a12435d3a38e3514b122a4bacd992d4d5}{void {\bfseries manual} ()}\label{classControlador_a12435d3a38e3514b122a4bacd992d4d5}

\item 
\hypertarget{classControlador_a036fbbb2efd854b8eb40eff7f103cfa6}{void {\bfseries erro\-Param} ()}\label{classControlador_a036fbbb2efd854b8eb40eff7f103cfa6}

\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\-:\begin{DoxyCompactItemize}
\item 
include/controlador.\-h\item 
src/controlador.\-cpp\end{DoxyCompactItemize}
