\hypertarget{classEsfera}{\section{Referência à classe Esfera}
\label{classEsfera}\index{Esfera@{Esfera}}
}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classEsfera_a330823d7c71b1284a1620e6e72e1e16d}{{\bfseries Esfera} (double)}\label{classEsfera_a330823d7c71b1284a1620e6e72e1e16d}

\item 
\hypertarget{classEsfera_a28aea864284d8be07048459cad1f39cd}{{\bfseries Esfera} (\hyperlink{classEsfera}{Esfera} \&esfera)}\label{classEsfera_a28aea864284d8be07048459cad1f39cd}

\item 
\hypertarget{classEsfera_aa711a87a4743858e1c0d396868d70f01}{double {\bfseries get\-Raio} ()}\label{classEsfera_aa711a87a4743858e1c0d396868d70f01}

\item 
\hypertarget{classEsfera_a2cc481381e1e468b48621b7a17808455}{double {\bfseries get\-Area} ()}\label{classEsfera_a2cc481381e1e468b48621b7a17808455}

\item 
\hypertarget{classEsfera_a605dba4b2608a0c07c6dd96b283aec74}{double {\bfseries get\-Volume} ()}\label{classEsfera_a605dba4b2608a0c07c6dd96b283aec74}

\end{DoxyCompactItemize}
\subsection*{Amigos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classEsfera_a9486c3156f0a67d3d0a85a4f7118723f}{std\-::ostream \& {\bfseries operator$<$$<$} (std\-::ostream \&o, \hyperlink{classEsfera}{Esfera} const e)}\label{classEsfera_a9486c3156f0a67d3d0a85a4f7118723f}

\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\-:\begin{DoxyCompactItemize}
\item 
include/esfera.\-h\item 
src/esfera.\-cpp\end{DoxyCompactItemize}
