\hypertarget{classCirculo}{\section{Referência à classe Circulo}
\label{classCirculo}\index{Circulo@{Circulo}}
}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classCirculo_a2e4f6526706611ceccd90f4e8bef7795}{Circulo} (double)
\begin{DoxyCompactList}\small\item\em Método construtor de Círculo. \end{DoxyCompactList}\item 
\hyperlink{classCirculo_a01a523953263f160d46835aa7aa97df1}{Circulo} (\hyperlink{classCirculo}{Circulo} \&circulo)
\begin{DoxyCompactList}\small\item\em Método construtor cópia de \hyperlink{classCirculo}{Circulo}. \end{DoxyCompactList}\item 
\hypertarget{classCirculo_a8efe39e0e89487519cd802f0738d3bf4}{\hyperlink{classCirculo_a8efe39e0e89487519cd802f0738d3bf4}{$\sim$\-Circulo} ()}\label{classCirculo_a8efe39e0e89487519cd802f0738d3bf4}

\begin{DoxyCompactList}\small\item\em Método destrutor de Círculo. \end{DoxyCompactList}\item 
\hypertarget{classCirculo_a1c475b6bc5e02d0975f8c79b1654f66d}{double \hyperlink{classCirculo_a1c475b6bc5e02d0975f8c79b1654f66d}{get\-Raio} ()}\label{classCirculo_a1c475b6bc5e02d0975f8c79b1654f66d}

\begin{DoxyCompactList}\small\item\em Método getters e setters. \end{DoxyCompactList}\item 
\hypertarget{classCirculo_a882fbba36f59e329a9f45dfc611e1ed3}{double {\bfseries get\-Area} ()}\label{classCirculo_a882fbba36f59e329a9f45dfc611e1ed3}

\item 
\hypertarget{classCirculo_a606dbae3af0d2894104466b2afeb486e}{double {\bfseries get\-Circunferencia} ()}\label{classCirculo_a606dbae3af0d2894104466b2afeb486e}

\end{DoxyCompactItemize}
\subsection*{Amigos}
\begin{DoxyCompactItemize}
\item 
std\-::ostream \& \hyperlink{classCirculo_aaaf9fd0699d810d06b1e132e8510229c}{operator$<$$<$} (std\-::ostream \&o, \hyperlink{classCirculo}{Circulo} const c)
\begin{DoxyCompactList}\small\item\em Sobrecarga do operador de inserção  imprime na saída padrão as informações do Círculo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Documentação dos Construtores \& Destrutor}
\hypertarget{classCirculo_a2e4f6526706611ceccd90f4e8bef7795}{\index{Circulo@{Circulo}!Circulo@{Circulo}}
\index{Circulo@{Circulo}!Circulo@{Circulo}}
\subsubsection[{Circulo}]{\setlength{\rightskip}{0pt plus 5cm}Circulo\-::\-Circulo (
\begin{DoxyParamCaption}
\item[{double}]{raio}
\end{DoxyParamCaption}
)}}\label{classCirculo_a2e4f6526706611ceccd90f4e8bef7795}


Método construtor de Círculo. 


\begin{DoxyParams}{Parâmetros}
{\em double} & -\/ raio do Círculo \\
\hline
\end{DoxyParams}
\hypertarget{classCirculo_a01a523953263f160d46835aa7aa97df1}{\index{Circulo@{Circulo}!Circulo@{Circulo}}
\index{Circulo@{Circulo}!Circulo@{Circulo}}
\subsubsection[{Circulo}]{\setlength{\rightskip}{0pt plus 5cm}Circulo\-::\-Circulo (
\begin{DoxyParamCaption}
\item[{{\bf Circulo} \&}]{circulo}
\end{DoxyParamCaption}
)}}\label{classCirculo_a01a523953263f160d46835aa7aa97df1}


Método construtor cópia de \hyperlink{classCirculo}{Circulo}. 


\begin{DoxyParams}{Parâmetros}
{\em \hyperlink{classCirculo}{Circulo}} & circulo -\/ posição de memória de um circulo instanciado previamente \\
\hline
\end{DoxyParams}


\subsection{Documentação das classes amigas e funções relacionadas}
\hypertarget{classCirculo_aaaf9fd0699d810d06b1e132e8510229c}{\index{Circulo@{Circulo}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Circulo@{Circulo}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}std\-::ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{std\-::ostream \&}]{o, }
\item[{{\bf Circulo} const}]{c}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}}\label{classCirculo_aaaf9fd0699d810d06b1e132e8510229c}


Sobrecarga do operador de inserção  imprime na saída padrão as informações do Círculo. 


\begin{DoxyParams}{Parâmetros}
{\em ostream} & \&o operador de inserção \\
\hline
{\em \hyperlink{classCirculo}{Circulo}} & c uma instância de circulo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
retorna a instância do operador de inserção 
\end{DoxyReturn}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{circulo_8h}{circulo.\-h}\item 
src/\hyperlink{circulo_8cpp}{circulo.\-cpp}\end{DoxyCompactItemize}
