<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lab 2 Calculadora Geométrica: Referência à classe Circulo</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab 2 Calculadora Geométrica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programa para calcular dimensões de figuras geométicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="../../functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Amigos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="../../dc/d32/classCirculo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Circulo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a2e4f6526706611ceccd90f4e8bef7795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/classCirculo.html#a2e4f6526706611ceccd90f4e8bef7795">Circulo</a> (double)</td></tr>
<tr class="memdesc:a2e4f6526706611ceccd90f4e8bef7795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método construtor de Círculo.  <a href="#a2e4f6526706611ceccd90f4e8bef7795">Mais...</a><br/></td></tr>
<tr class="separator:a2e4f6526706611ceccd90f4e8bef7795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a523953263f160d46835aa7aa97df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/classCirculo.html#a01a523953263f160d46835aa7aa97df1">Circulo</a> (<a class="el" href="../../d7/dda/classCirculo.html">Circulo</a> &amp;circulo)</td></tr>
<tr class="memdesc:a01a523953263f160d46835aa7aa97df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método construtor cópia de <a class="el" href="../../d7/dda/classCirculo.html">Circulo</a>.  <a href="#a01a523953263f160d46835aa7aa97df1">Mais...</a><br/></td></tr>
<tr class="separator:a01a523953263f160d46835aa7aa97df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe39e0e89487519cd802f0738d3bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efe39e0e89487519cd802f0738d3bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/classCirculo.html#a8efe39e0e89487519cd802f0738d3bf4">~Circulo</a> ()</td></tr>
<tr class="memdesc:a8efe39e0e89487519cd802f0738d3bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método destrutor de Círculo. <br/></td></tr>
<tr class="separator:a8efe39e0e89487519cd802f0738d3bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c475b6bc5e02d0975f8c79b1654f66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c475b6bc5e02d0975f8c79b1654f66d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/classCirculo.html#a1c475b6bc5e02d0975f8c79b1654f66d">getRaio</a> ()</td></tr>
<tr class="memdesc:a1c475b6bc5e02d0975f8c79b1654f66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método getters e setters. <br/></td></tr>
<tr class="separator:a1c475b6bc5e02d0975f8c79b1654f66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882fbba36f59e329a9f45dfc611e1ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882fbba36f59e329a9f45dfc611e1ed3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> ()</td></tr>
<tr class="separator:a882fbba36f59e329a9f45dfc611e1ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606dbae3af0d2894104466b2afeb486e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606dbae3af0d2894104466b2afeb486e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCircunferencia</b> ()</td></tr>
<tr class="separator:a606dbae3af0d2894104466b2afeb486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:aaaf9fd0699d810d06b1e132e8510229c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/classCirculo.html#aaaf9fd0699d810d06b1e132e8510229c">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="../../d7/dda/classCirculo.html">Circulo</a> const c)</td></tr>
<tr class="memdesc:aaaf9fd0699d810d06b1e132e8510229c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de inserção  imprime na saída padrão as informações do Círculo.  <a href="#aaaf9fd0699d810d06b1e132e8510229c">Mais...</a><br/></td></tr>
<tr class="separator:aaaf9fd0699d810d06b1e132e8510229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a2e4f6526706611ceccd90f4e8bef7795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circulo::Circulo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>raio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método construtor de Círculo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>- raio do Círculo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01a523953263f160d46835aa7aa97df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Circulo::Circulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dda/classCirculo.html">Circulo</a> &amp;&#160;</td>
          <td class="paramname"><em>circulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método construtor cópia de <a class="el" href="../../d7/dda/classCirculo.html">Circulo</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d7/dda/classCirculo.html">Circulo</a></td><td>circulo - posição de memória de um circulo instanciado previamente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação das classes amigas e funções relacionadas</h2>
<a class="anchor" id="aaaf9fd0699d810d06b1e132e8510229c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/dda/classCirculo.html">Circulo</a> const&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de inserção  imprime na saída padrão as informações do Círculo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>&amp;o operador de inserção </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d7/dda/classCirculo.html">Circulo</a></td><td>c uma instância de circulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>retorna a instância do operador de inserção </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="../../de/dd8/circulo_8h_source.html">circulo.h</a></li>
<li>src/<a class="el" href="../../d2/dc0/circulo_8cpp.html">circulo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 22 de Abril de 2018 23:21:03 para Lab 2 Calculadora Geométrica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
