\hypertarget{classCubo}{\section{Referência à classe Cubo}
\label{classCubo}\index{Cubo@{Cubo}}
}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCubo_a65aee0fdc6828bb08cbd087137b6acca}{{\bfseries Cubo} (\hyperlink{classRetangulo}{Retangulo} $\ast$)}\label{classCubo_a65aee0fdc6828bb08cbd087137b6acca}

\item 
\hypertarget{classCubo_a3d1a0e3dc4a1350c258e29a87f6df52a}{{\bfseries Cubo} (\hyperlink{classCubo}{Cubo} \&cubo)}\label{classCubo_a3d1a0e3dc4a1350c258e29a87f6df52a}

\item 
\hypertarget{classCubo_aca8d1d13e817a8caf351e1c8ef3c3669}{\hyperlink{classRetangulo}{Retangulo} $\ast$ {\bfseries get\-Face} ()}\label{classCubo_aca8d1d13e817a8caf351e1c8ef3c3669}

\item 
\hypertarget{classCubo_aee3bf75f34b639b359fcf0e5a9a905e8}{double {\bfseries get\-Area} ()}\label{classCubo_aee3bf75f34b639b359fcf0e5a9a905e8}

\item 
\hypertarget{classCubo_a9401bf7e1ddd0613247675f8067f040d}{double {\bfseries get\-Volume} ()}\label{classCubo_a9401bf7e1ddd0613247675f8067f040d}

\end{DoxyCompactItemize}
\subsection*{Amigos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classCubo_a12f3cc8f6bf3f8245fbe6fce13a56631}{std\-::ostream \& {\bfseries operator$<$$<$} (std\-::ostream \&o, \hyperlink{classCubo}{Cubo} const c)}\label{classCubo_a12f3cc8f6bf3f8245fbe6fce13a56631}

\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\-:\begin{DoxyCompactItemize}
\item 
include/cubo.\-h\item 
src/cubo.\-cpp\end{DoxyCompactItemize}
