\hypertarget{classParalelepipedo}{\section{Referência à classe Paralelepipedo}
\label{classParalelepipedo}\index{Paralelepipedo@{Paralelepipedo}}
}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classParalelepipedo_a4e150bb9ef58dd26e342837081942b9c}{{\bfseries Paralelepipedo} (double, double, double)}\label{classParalelepipedo_a4e150bb9ef58dd26e342837081942b9c}

\item 
\hypertarget{classParalelepipedo_a22502818431c845503d4d8c28449f6a5}{{\bfseries Paralelepipedo} (\hyperlink{classParalelepipedo}{Paralelepipedo} \&\hyperlink{classParalelepipedo}{Paralelepipedo})}\label{classParalelepipedo_a22502818431c845503d4d8c28449f6a5}

\item 
\hypertarget{classParalelepipedo_ada811c16f87ea1e1985e399cedc7491e}{double {\bfseries get\-Base} ()}\label{classParalelepipedo_ada811c16f87ea1e1985e399cedc7491e}

\item 
\hypertarget{classParalelepipedo_a7c3f96e079add050e18bdbaed520039a}{double {\bfseries get\-Altura} ()}\label{classParalelepipedo_a7c3f96e079add050e18bdbaed520039a}

\item 
\hypertarget{classParalelepipedo_a28bb5f1cb0a688374fcfff930352e44d}{double {\bfseries get\-Profundidade} ()}\label{classParalelepipedo_a28bb5f1cb0a688374fcfff930352e44d}

\item 
\hypertarget{classParalelepipedo_a5b03a175ca6637fed40897d14b457d62}{double {\bfseries get\-Area} ()}\label{classParalelepipedo_a5b03a175ca6637fed40897d14b457d62}

\item 
\hypertarget{classParalelepipedo_a37f663b604e0406016a6c0edebb568d9}{double {\bfseries get\-Volume} ()}\label{classParalelepipedo_a37f663b604e0406016a6c0edebb568d9}

\end{DoxyCompactItemize}
\subsection*{Amigos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classParalelepipedo_ac19a06601bb4bf30fab5e5255688e1ac}{std\-::ostream \& {\bfseries operator$<$$<$} (std\-::ostream \&o, \hyperlink{classParalelepipedo}{Paralelepipedo} const p)}\label{classParalelepipedo_ac19a06601bb4bf30fab5e5255688e1ac}

\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\-:\begin{DoxyCompactItemize}
\item 
include/paralelepipedo.\-h\item 
src/paralelepipedo.\-cpp\end{DoxyCompactItemize}
