<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lab 2 Calculadora Geométrica: Referência à classe Paralelepipedo</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab 2 Calculadora Geométrica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programa para calcular dimensões de figuras geométicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="../../functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Amigos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="../../d5/dee/classParalelepipedo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Paralelepipedo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4e150bb9ef58dd26e342837081942b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e150bb9ef58dd26e342837081942b9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Paralelepipedo</b> (double, double, double)</td></tr>
<tr class="separator:a4e150bb9ef58dd26e342837081942b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22502818431c845503d4d8c28449f6a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22502818431c845503d4d8c28449f6a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Paralelepipedo</b> (<a class="el" href="../../db/d84/classParalelepipedo.html">Paralelepipedo</a> &amp;<a class="el" href="../../db/d84/classParalelepipedo.html">Paralelepipedo</a>)</td></tr>
<tr class="separator:a22502818431c845503d4d8c28449f6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada811c16f87ea1e1985e399cedc7491e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada811c16f87ea1e1985e399cedc7491e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getBase</b> ()</td></tr>
<tr class="separator:ada811c16f87ea1e1985e399cedc7491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3f96e079add050e18bdbaed520039a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3f96e079add050e18bdbaed520039a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAltura</b> ()</td></tr>
<tr class="separator:a7c3f96e079add050e18bdbaed520039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb5f1cb0a688374fcfff930352e44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bb5f1cb0a688374fcfff930352e44d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getProfundidade</b> ()</td></tr>
<tr class="separator:a28bb5f1cb0a688374fcfff930352e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b03a175ca6637fed40897d14b457d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b03a175ca6637fed40897d14b457d62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> ()</td></tr>
<tr class="separator:a5b03a175ca6637fed40897d14b457d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f663b604e0406016a6c0edebb568d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f663b604e0406016a6c0edebb568d9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> ()</td></tr>
<tr class="separator:a37f663b604e0406016a6c0edebb568d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:ac19a06601bb4bf30fab5e5255688e1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19a06601bb4bf30fab5e5255688e1ac"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, <a class="el" href="../../db/d84/classParalelepipedo.html">Paralelepipedo</a> const p)</td></tr>
<tr class="separator:ac19a06601bb4bf30fab5e5255688e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="../../d1/da3/paralelepipedo_8h_source.html">paralelepipedo.h</a></li>
<li>src/paralelepipedo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 22 de Abril de 2018 23:21:03 para Lab 2 Calculadora Geométrica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
