\hypertarget{retangulo_8cpp}{\section{Referência ao ficheiro src/retangulo.cpp}
\label{retangulo_8cpp}\index{src/retangulo.\-cpp@{src/retangulo.\-cpp}}
}


Lab 2, calculos básicos do polígono.  


{\ttfamily \#include \char`\"{}retangulo.\-h\char`\"{}}\\*
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hypertarget{retangulo_8cpp_aa830238a20706a6838acf68ace791245}{std\-::ostream \& {\bfseries operator$<$$<$} (std\-::ostream \&o, \hyperlink{classRetangulo}{Retangulo} const r)}\label{retangulo_8cpp_aa830238a20706a6838acf68ace791245}

\end{DoxyCompactItemize}


\subsection{Descrição detalhada}
Lab 2, calculos básicos do polígono. \begin{DoxyAuthor}{Autor}
Bruno César (bczion) 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
4/21/2018 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
1.\-0
\end{DoxyVersion}
\hypertarget{retangulo_8cpp_DESCRIÇÃO}{}\subsection{D\-E\-S\-C\-R\-IÇÃ\-O}\label{retangulo_8cpp_DESCRIÇÃO}
Calcula a área e perímetro do polígono, a partir de dados fornecidos pelo usuário. Imprime os resultados na tela. 