<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Lab 2 Calculadora Geométrica: Referência à classe Retangulo</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Lab 2 Calculadora Geométrica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programa para calcular dimensões de figuras geométicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="../../functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Amigos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="../../de/dbe/classRetangulo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Retangulo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a53924aa08a590ced5fd71b679074d9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53924aa08a590ced5fd71b679074d9b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Retangulo</b> (double, double)</td></tr>
<tr class="separator:a53924aa08a590ced5fd71b679074d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156586e01e5b1773a2afda2d7f579ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156586e01e5b1773a2afda2d7f579ac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Retangulo</b> (double)</td></tr>
<tr class="separator:a156586e01e5b1773a2afda2d7f579ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2b87c39bf41b85ed47c21a792fd944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2b87c39bf41b85ed47c21a792fd944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Retangulo</b> (<a class="el" href="../../df/d93/classRetangulo.html">Retangulo</a> &amp;retangulo)</td></tr>
<tr class="separator:a8e2b87c39bf41b85ed47c21a792fd944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91e4d6741207083b7f739700c93ed08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91e4d6741207083b7f739700c93ed08"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLargura</b> ()</td></tr>
<tr class="separator:ae91e4d6741207083b7f739700c93ed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92903faddbc0ca108767d63f487b783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92903faddbc0ca108767d63f487b783"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAltura</b> ()</td></tr>
<tr class="separator:ad92903faddbc0ca108767d63f487b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812b0d76c251f4b4fff663afcf4f5cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812b0d76c251f4b4fff663afcf4f5cf9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> ()</td></tr>
<tr class="separator:a812b0d76c251f4b4fff663afcf4f5cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679906878f7f23fa4eea8a503dc46873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679906878f7f23fa4eea8a503dc46873"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPerimetro</b> ()</td></tr>
<tr class="separator:a679906878f7f23fa4eea8a503dc46873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:adbd4af250bfb38cd19a46ad33779c59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd4af250bfb38cd19a46ad33779c59f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;o, <a class="el" href="../../df/d93/classRetangulo.html">Retangulo</a> const t)</td></tr>
<tr class="separator:adbd4af250bfb38cd19a46ad33779c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>include/<a class="el" href="../../df/d50/retangulo_8h_source.html">retangulo.h</a></li>
<li>src/<a class="el" href="../../dc/d49/retangulo_8cpp.html">retangulo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado em Domingo, 22 de Abril de 2018 23:21:03 para Lab 2 Calculadora Geométrica por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
