\section{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classCirculo}{Circulo} }{\pageref{d7/dda/classCirculo}}{}
\item\contentsline{section}{\hyperlink{classControlador}{Controlador} }{\pageref{d9/dcc/classControlador}}{}
\item\contentsline{section}{\hyperlink{classCubo}{Cubo} }{\pageref{db/dab/classCubo}}{}
\item\contentsline{section}{\hyperlink{classEsfera}{Esfera} }{\pageref{d0/d0b/classEsfera}}{}
\item\contentsline{section}{\hyperlink{classParalelepipedo}{Paralelepipedo} }{\pageref{db/d84/classParalelepipedo}}{}
\item\contentsline{section}{\hyperlink{classPiramide}{Piramide} }{\pageref{dc/d77/classPiramide}}{}
\item\contentsline{section}{\hyperlink{classRetangulo}{Retangulo} }{\pageref{df/d93/classRetangulo}}{}
\item\contentsline{section}{\hyperlink{classTriangulo}{Triangulo} }{\pageref{df/d49/classTriangulo}}{}
\end{DoxyCompactList}
