\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{\section{Referência do diretório src}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{Referência do diretório src@{Referência do diretório src}}
}
\subsection*{Ficheiros}
\begin{DoxyCompactItemize}
\item 
ficheiro \hyperlink{circulo_8cpp}{circulo.\-cpp}
\begin{DoxyCompactList}\small\item\em Lab 2, calculos básicos do circulo. \end{DoxyCompactList}\item 
ficheiro {\bfseries controlador.\-cpp}
\item 
ficheiro {\bfseries cubo.\-cpp}
\item 
ficheiro {\bfseries esfera.\-cpp}
\item 
ficheiro {\bfseries main.\-cpp}
\item 
ficheiro {\bfseries paralelepipedo.\-cpp}
\item 
ficheiro {\bfseries piramide.\-cpp}
\item 
ficheiro \hyperlink{retangulo_8cpp}{retangulo.\-cpp}
\begin{DoxyCompactList}\small\item\em Lab 2, calculos básicos do polígono. \end{DoxyCompactList}\item 
ficheiro {\bfseries triangulo.\-cpp}
\end{DoxyCompactItemize}
