\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{\section{Referência do diretório include}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{Referência do diretório include@{Referência do diretório include}}
}
\subsection*{Ficheiros}
\begin{DoxyCompactItemize}
\item 
ficheiro \hyperlink{circulo_8h}{circulo.\-h}
\begin{DoxyCompactList}\small\item\em Implementação da classe \hyperlink{classCirculo}{Circulo} em C++. \end{DoxyCompactList}\item 
ficheiro {\bfseries controlador.\-h}
\item 
ficheiro {\bfseries cubo.\-h}
\item 
ficheiro {\bfseries esfera.\-h}
\item 
ficheiro {\bfseries paralelepipedo.\-h}
\item 
ficheiro {\bfseries piramide.\-h}
\item 
ficheiro \hyperlink{retangulo_8h}{retangulo.\-h}
\begin{DoxyCompactList}\small\item\em Implementação da classe \hyperlink{classRetangulo}{Retangulo} em C++. \end{DoxyCompactList}\item 
ficheiro {\bfseries triangulo.\-h}
\end{DoxyCompactItemize}
