\section{Lista de ficheiros}
Lista de todos os ficheiros documentados com uma breve descrição\-:\begin{DoxyCompactList}
\item\contentsline{section}{include/\hyperlink{circulo_8h}{circulo.\-h} \\*Implementação da classe \hyperlink{classCirculo}{Circulo} em C++ }{\pageref{de/dd8/circulo_8h}}{}
\item\contentsline{section}{include/{\bfseries controlador.\-h} }{\pageref{d5/d17/controlador_8h}}{}
\item\contentsline{section}{include/{\bfseries cubo.\-h} }{\pageref{d3/d57/cubo_8h}}{}
\item\contentsline{section}{include/{\bfseries esfera.\-h} }{\pageref{db/d05/esfera_8h}}{}
\item\contentsline{section}{include/{\bfseries paralelepipedo.\-h} }{\pageref{d1/da3/paralelepipedo_8h}}{}
\item\contentsline{section}{include/{\bfseries piramide.\-h} }{\pageref{d4/d89/piramide_8h}}{}
\item\contentsline{section}{include/\hyperlink{retangulo_8h}{retangulo.\-h} \\*Implementação da classe \hyperlink{classRetangulo}{Retangulo} em C++ }{\pageref{df/d50/retangulo_8h}}{}
\item\contentsline{section}{include/{\bfseries triangulo.\-h} }{\pageref{d5/d81/triangulo_8h}}{}
\item\contentsline{section}{src/\hyperlink{circulo_8cpp}{circulo.\-cpp} \\*Lab 2, calculos básicos do circulo }{\pageref{d2/dc0/circulo_8cpp}}{}
\item\contentsline{section}{src/\hyperlink{retangulo_8cpp}{retangulo.\-cpp} \\*Lab 2, calculos básicos do polígono }{\pageref{dc/d49/retangulo_8cpp}}{}
\end{DoxyCompactList}
