\hypertarget{classPiramide}{\section{Referência à classe Piramide}
\label{classPiramide}\index{Piramide@{Piramide}}
}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPiramide_a341962231a01f86ee8ce12fdfb8c3c5e}{{\bfseries Piramide} (\hyperlink{classRetangulo}{Retangulo} $\ast$, \hyperlink{classTriangulo}{Triangulo} $\ast$)}\label{classPiramide_a341962231a01f86ee8ce12fdfb8c3c5e}

\item 
\hypertarget{classPiramide_a7a8ead9b74c2b3883b84e498c549730c}{{\bfseries Piramide} (\hyperlink{classPiramide}{Piramide} \&piramide)}\label{classPiramide_a7a8ead9b74c2b3883b84e498c549730c}

\item 
\hypertarget{classPiramide_a025c997f13307b390f2215d3d193212f}{\hyperlink{classRetangulo}{Retangulo} $\ast$ {\bfseries get\-Base} ()}\label{classPiramide_a025c997f13307b390f2215d3d193212f}

\item 
\hypertarget{classPiramide_a43aa5ccd589850aaaf21b344acc99d95}{\hyperlink{classTriangulo}{Triangulo} $\ast$ {\bfseries get\-Lado} ()}\label{classPiramide_a43aa5ccd589850aaaf21b344acc99d95}

\item 
\hypertarget{classPiramide_a1b46ff2251a43374872eb9b44a01fd60}{double {\bfseries get\-Area} ()}\label{classPiramide_a1b46ff2251a43374872eb9b44a01fd60}

\item 
\hypertarget{classPiramide_aff6ba60f1ea9fbef6a79f5b4849a9207}{double {\bfseries get\-Volume} ()}\label{classPiramide_aff6ba60f1ea9fbef6a79f5b4849a9207}

\end{DoxyCompactItemize}
\subsection*{Amigos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classPiramide_ab7743dfff6fda6a4387504f8a485bbd9}{std\-::ostream \& {\bfseries operator$<$$<$} (std\-::ostream \&o, \hyperlink{classPiramide}{Piramide} const p)}\label{classPiramide_ab7743dfff6fda6a4387504f8a485bbd9}

\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\-:\begin{DoxyCompactItemize}
\item 
include/piramide.\-h\item 
src/piramide.\-cpp\end{DoxyCompactItemize}
