\hypertarget{classRetangulo}{\section{Referência à classe Retangulo}
\label{classRetangulo}\index{Retangulo@{Retangulo}}
}
\subsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classRetangulo_a53924aa08a590ced5fd71b679074d9b5}{{\bfseries Retangulo} (double, double)}\label{classRetangulo_a53924aa08a590ced5fd71b679074d9b5}

\item 
\hypertarget{classRetangulo_a156586e01e5b1773a2afda2d7f579ac5}{{\bfseries Retangulo} (double)}\label{classRetangulo_a156586e01e5b1773a2afda2d7f579ac5}

\item 
\hypertarget{classRetangulo_a8e2b87c39bf41b85ed47c21a792fd944}{{\bfseries Retangulo} (\hyperlink{classRetangulo}{Retangulo} \&retangulo)}\label{classRetangulo_a8e2b87c39bf41b85ed47c21a792fd944}

\item 
\hypertarget{classRetangulo_ae91e4d6741207083b7f739700c93ed08}{double {\bfseries get\-Largura} ()}\label{classRetangulo_ae91e4d6741207083b7f739700c93ed08}

\item 
\hypertarget{classRetangulo_ad92903faddbc0ca108767d63f487b783}{double {\bfseries get\-Altura} ()}\label{classRetangulo_ad92903faddbc0ca108767d63f487b783}

\item 
\hypertarget{classRetangulo_a812b0d76c251f4b4fff663afcf4f5cf9}{double {\bfseries get\-Area} ()}\label{classRetangulo_a812b0d76c251f4b4fff663afcf4f5cf9}

\item 
\hypertarget{classRetangulo_a679906878f7f23fa4eea8a503dc46873}{double {\bfseries get\-Perimetro} ()}\label{classRetangulo_a679906878f7f23fa4eea8a503dc46873}

\end{DoxyCompactItemize}
\subsection*{Amigos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classRetangulo_adbd4af250bfb38cd19a46ad33779c59f}{std\-::ostream \& {\bfseries operator$<$$<$} (std\-::ostream \&o, \hyperlink{classRetangulo}{Retangulo} const t)}\label{classRetangulo_adbd4af250bfb38cd19a46ad33779c59f}

\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\-:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{retangulo_8h}{retangulo.\-h}\item 
src/\hyperlink{retangulo_8cpp}{retangulo.\-cpp}\end{DoxyCompactItemize}
